concat_time_list[00:38.67]在我的怀里
[00:42.76]在你的眼里
[00:46.77]那里春风沉醉
[00:50.11]那里绿草如茵
[00:54.82]月光把爱恋
[00:58.54]洒满了湖面
[01:02.52]两个人的篝火
[01:05.74]照亮整个夜晚
[01:08.62]多少年以后
[01:12.32]如云般游走
[01:16.23]那变换的脚步
[01:19.54]让我们难牵手
[01:23.96]这一生一世
[01:27.85]有多少你我
[01:31.82]被吞没在月光如水的夜里
[01:43.80]多想某一天
[01:47.64]往日又重现
[01:51.60]我们流连忘返
[01:54.86]在贝加尔湖畔
[01:58.68]
[02:30.44]多少年以后
[02:33.89]往事随云走
[02:37.66]那纷飞的冰雪
[02:40.97]容不下那温柔
[02:45.44]这一生一世
[02:49.13]这时间太少
[02:53.03]不够证明融化冰雪的深情
[03:03.42]
[03:30.75]多少年以后
[03:34.38]往事随云走
[03:38.15]那纷飞的冰雪
[03:41.40]容不下那温柔
[03:45.83]这一生一世
[03:49.48]这时间太少
[03:53.49]不够证明融化冰雪的深情
[04:08.70]
[04:10.83]就在某一天
[04:14.95]你忽然出现
[04:18.90]你清澈又神秘
[04:22.36]在贝加尔湖畔
[04:27.27]你清澈又神秘
[04:31.36]像贝加尔湖畔
[04:40.71]